# Tconlib

./: .gitignore  README.md  build.gradle
src/main/java/tk/qikahome/tconlib/: QikasTconlibMod.java
src/main/java/tk/qikahome/tconlib/entity/: ThrownTool.java
src/main/java/tk/qikahome/tconlib/init/: Entities.java  EntityRenderers.java  Modifiers.java  QuaternionUtils.java  Stats.java  ThrownToolRenderer.java
src/main/java/tk/qikahome/tconlib/modifiers/: IsDuplicateModifier.java  ToolDuplicateManagerModifier.java  ToolThrowingModule.java  ToolUUIDProviderModifier.java
src/main/resources/assets/qikas_tconlib/lang/: en_us.json  zh_cn.json
src/main/resources/data/qikas_tconlib/tinkering/modifiers/: foil.json  is_duplicate.json  loyalty.json  throwable.json  throwable3.json
src/main/resources/data/qikas_tconlib/tinkering/tags/modifiers/: spilling_like.json
src/main/resources/data/qikas_tconlib/tinkering/tags/modifiers/abilities/: projectiles.json
